{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "vimMode": false,
  "openBehavior": "file:",
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "userIgnoreFilters": null,
  "showUnsupportedFiles": true,
  "uriCallbacks": true
}